transactionId:2092553709,transactionDateTime:04/03/2021 22.48.51,senderAccountId:21864414,senderName:christina,receiverAccountId:27110635,receiverName:christina,amount:20.0,message:payment from christina to christina of 20.0 on 04/03/2021 22.48.51,type:TRANSFER,
transactionId:689558724,transactionDateTime:04/03/2021 22.32.44,senderAccountId:27110635,senderName:christina,receiverAccountId:21864414,receiverName:christina,amount:45.0,message:payment from christina to christina of 45.0 on 04/03/2021 22.32.44,type:TRANSFER,
transactionId:936210570,transactionDateTime:04/03/2021 22.48.20,senderAccountId:27110635,senderName:christina,receiverAccountId:25058458,receiverName:john,amount:40.0,message:payment from christina to john of 40.0 on 04/03/2021 22.48.20,type:PAYMENT,
transactionId:17847877,transactionDateTime:04/03/2021 22.12.56,senderAccountId:21864414,senderName:christina,receiverAccountId:27110635,receiverName:christina,amount:20.0,message:payment from christina to christina of 20.0 on 04/03/2021 22.12.56,type:TRANSFER,
transactionId:-1816389886,transactionDateTime:04/03/2021 22.34.53,senderAccountId:27110635,senderName:christina,receiverAccountId:21864414,receiverName:christina,amount:20.0,message:payment from christina to christina of 20.0 on 04/03/2021 22.34.53,type:TRANSFER,
transactionId:173756994,transactionDateTime:04/03/2021 21.57.35,senderAccountId:27110635,senderName:christina,receiverAccountId:21864414,receiverName:christina,amount:40.0,message:payment from christina to christina of 40.0 on 04/03/2021 21.57.35,type:TRANSFER,
transactionId:2079562876,transactionDateTime:04/03/2021 22.04.50,senderAccountId:27110635,senderName:christina,receiverAccountId:21864414,receiverName:christina,amount:35.0,message:payment from christina to christina of 35.0 on 04/03/2021 22.04.50,type:TRANSFER,
transactionId:1298466723,transactionDateTime:04/03/2021 22.24.13,senderAccountId:27110635,senderName:christina,receiverAccountId:21864414,receiverName:christina,amount:90.0,message:payment from christina to christina of 90.0 on 04/03/2021 22.24.13,type:TRANSFER,
transactionId:-132772826,transactionDateTime:04/03/2021 22.44.37,senderAccountId:27110635,senderName:christina,receiverAccountId:20512469,receiverName:bhagy,amount:60.0,message:payment from christina to bhagy of 60.0 on 04/03/2021 22.44.37,type:PAYMENT,
transactionId:1372412728,transactionDateTime:04/03/2021 23.20.18,senderAccountId:27110635,senderName:christina,receiverAccountId:25058458,receiverName:john,amount:25.0,message:payment from christina to john of 25.0 on 04/03/2021 23.20.18,type:PAYMENT,
transactionId:-1914614375,transactionDateTime:04/03/2021 23.20.59,senderAccountId:27110635,senderName:christina,receiverAccountId:21864414,receiverName:christina,amount:25.0,message:payment from christina to christina of 25.0 on 04/03/2021 23.20.59,type:TRANSFER,
transactionId:1989928563,transactionDateTime:04/03/2021 23.22.09,senderAccountId:27110635,senderName:christina,receiverAccountId:20512469,receiverName:bhagy,amount:60.0,message:payment from christina to bhagy of 60.0 on 04/03/2021 23.22.09,type:PAYMENT,
transactionId:2095854332,transactionDateTime:04/03/2021 23.25.08,senderAccountId:21864414,senderName:christina,receiverAccountId:27110635,receiverName:christina,amount:45.0,message:payment from christina to christina of 45.0 on 04/03/2021 23.25.08,type:TRANSFER,
transactionId:1935397149,transactionDateTime:04/04/2021 00.41.09,senderAccountId:27110635,senderName:christina,receiverAccountId:25058458,receiverName:john,amount:25.0,message:payment from christina to john of 25.0 on 04/04/2021 00.41.09,type:MICROLOAN,
transactionId:-359151524,transactionDateTime:04/04/2021 01.23.52,senderAccountId:1647908596,senderName:christina,receiverAccountId:27110635,receiverName:christina,amount:40.0,message:deposit from christina to christina of 40.0 on 04/04/2021 01.23.52,type:DEPOSIT,
transactionId:-127931433,transactionDateTime:04/04/2021 01.25.06,senderAccountId:1647908596,senderName:christina,receiverAccountId:47966632,receiverName:christina,amount:30.0,message:deposit from christina to christina of 30.0 on 04/04/2021 01.25.06,type:DEPOSIT,
transactionId:151164334,transactionDateTime:04/04/2021 01.25.40,senderAccountId:1647908596,senderName:christina,receiverAccountId:21864414,receiverName:christina,amount:20.0,message:deposit from christina to christina of 20.0 on 04/04/2021 01.25.40,type:DEPOSIT,
transactionId:-446066110,transactionDateTime:04/04/2021 01.27.07,senderAccountId:27110635,senderName:christina,receiverAccountId:1647908596,receiverName:christina,amount:80.0,message:withdrawal by christina from christina of 80.0 on 04/04/2021 01.27.07,type:WITHDRAWAL,
transactionId:199164438,transactionDateTime:04/04/2021 01.45.30,senderAccountId:1647908596,senderName:christina,receiverAccountId:27110635,receiverName:christina,amount:1000.0,message:deposit from christina to christina of 1000.0 on 04/04/2021 01.45.30,type:DEPOSIT,
transactionId:-608616315,transactionDateTime:04/04/2021 01.53.05,senderAccountId:27110635,senderName:christina,receiverAccountId:25058458,receiverName:john,amount:400.0,message:payment from christina to john of 400.0 on 04/04/2021 01.53.05,type:MICROLOAN,
transactionId:829459077,transactionDateTime:04/04/2021 02.17.26,senderAccountId:27110635,senderName:christina,receiverAccountId:25058458,receiverName:john,amount:450.0,message:payment from christina to john of 450.0 on 04/04/2021 02.17.26,type:MICROLOAN,
transactionId:-1519142229,transactionDateTime:04/04/2021 02.17.26,senderAccountId:27110635,senderName:christina,receiverAccountId:25058458,receiverName:john,amount:450.0,message:payment from christina to john of 450.0 on 04/04/2021 02.17.26,type:MICROLOAN,
transactionId:182797966,transactionDateTime:04/04/2021 16.50.05,senderAccountId:30673045,senderName:bhagy,receiverAccountId:25058458,receiverName:john,amount:500.0,message:payment from  to john of 500.0 on 04/04/2021 16.50.05,type:PAYMENT,
transactionId:-1071137856,transactionDateTime:04/04/2021 20.28.12,senderAccountId:20512469,senderName:bhagy,receiverAccountId:25058458,receiverName:john,amount:500.0,message:payment from bhagy to john of 500.0 on 04/04/2021 20.28.12,type:PAYMENT,
transactionId:471091958,transactionDateTime:04/04/2021 20.28.12,senderAccountId:20512469,senderName:bhagy,receiverAccountId:25058458,receiverName:john,amount:500.0,message:payment from bhagy to john of 500.0 on 04/04/2021 20.28.12,type:PAYMENT,
transactionId:-577026544,transactionDateTime:04/05/2021 01.19.15,senderAccountId:1618832874,senderName:john,receiverAccountId:34685857,receiverName:john,amount:500.0,message:deposit from john to john of 500.0 on 04/05/2021 01.19.15,type:DEPOSIT,
transactionId:1391597100,transactionDateTime:04/05/2021 01.23.40,senderAccountId:1618832874,senderName:john,receiverAccountId:34685857,receiverName:john,amount:300.0,message:deposit from john to john of 300.0 on 04/05/2021 01.23.40,type:DEPOSIT,
transactionId:-1449942356,transactionDateTime:04/05/2021 01.25.05,senderAccountId:34685857,senderName:john,receiverAccountId:1618832874,receiverName:john,amount:300.0,message:withdrawal by john from john of 300.0 on 04/05/2021 01.25.05,type:WITHDRAWAL,
transactionId:-1761664953,transactionDateTime:04/05/2021 01.26.09,senderAccountId:25058458,senderName:john,receiverAccountId:34685857,receiverName:john,amount:50.0,message:payment from john to john of 50.0 on 04/05/2021 01.26.09,type:TRANSFER,
transactionId:-418413450,transactionDateTime:04/05/2021 01.27.34,senderAccountId:25058458,senderName:john,receiverAccountId:20512469,receiverName:bhagy,amount:300.0,message:payment from john to bhagy of 300.0 on 04/05/2021 01.27.34,type:PAYMENT,
transactionId:1393340409,transactionDateTime:04/05/2021 11.14.26,senderAccountId:25058458,senderName:john,receiverAccountId:20512469,receiverName:bhagy,amount:50.0,message:payment from john to bhagy of 50.0 on 04/05/2021 11.14.26,type:PAYMENT,
transactionId:5074538,transactionDateTime:04/05/2021 11.21.56,senderAccountId:1618832874,senderName:john,receiverAccountId:25058458,receiverName:john,amount:50.0,message:deposit from john to john of 50.0 on 04/05/2021 11.21.56,type:DEPOSIT,
transactionId:1371733732,transactionDateTime:04/05/2021 11.23.27,senderAccountId:25058458,senderName:john,receiverAccountId:34685857,receiverName:john,amount:50.0,message:payment from john to john of 50.0 on 04/05/2021 11.23.27,type:TRANSFER,
transactionId:1433090328,transactionDateTime:04/05/2021 11.33.35,senderAccountId:25058458,senderName:john,receiverAccountId:20512469,receiverName:bhagy,amount:50.0,message:payment from john to bhagy of 50.0 on 04/05/2021 11.33.35,type:PAYMENT,
transactionId:1250563047,transactionDateTime:04/05/2021 11.40.52,senderAccountId:34685857,senderName:john,receiverAccountId:1618832874,receiverName:john,amount:50.0,message:withdrawal by john from john of 50.0 on 04/05/2021 11.40.52,type:WITHDRAWAL,
